# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${HOME}/yocto/poky-warrior/meta \
  ${HOME}/yocto/poky-warrior/meta-poky \
  ${HOME}/yocto/meta-openembedded/meta-oe \
  ${HOME}/yocto/meta-openembedded/meta-networking \
  ${HOME}/yocto/meta-openembedded/meta-python \
  ${HOME}/yocto/meta-qt5 \
  ${HOME}/yocto/bbb/meta-bbb \
  ${HOME}/yocto/meta-ti \
"
